# enyim-memcached-remix

src/Enyim.Caching/: Enyim.Caching.csproj  MemcachedClient.cs
src/Enyim.Caching/Configuration/: IMemcachedClientConfiguration.cs  MemcachedClientOptions.cs
src/Enyim.Caching/Memcached/: DefaultServerPool.cs  MemcachedNode.cs  PooledSocket.cs
src/Enyim.Caching/Memcached/Protocol/Binary/: BinaryNode.cs  BinaryPool.cs
src/Enyim.Caching/Memcached/Protocol/Text/: GetOperation.cs
